.row {
  text-align: center;
  display: flex;
  justify-content: center;
}
.row > div {
  display: block;
  width: 60px;
  height: 60px;
  border: 2px solid #0096aa;
  margin: 4px;
  text-align: center;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2em;
}
.row > div.green {
  --background: #5ac85a;
  --border-color: #5ac85a;
  animation: flip 0.5s ease forwards;
}
.row > div.grey {
  --background: #a1a1a1;
  --border-color: #a1a1a1;
  animation: flip 0.5s ease forwards;
}
.row > div.yellow {
  --background: #e2cc68;
  --border-color: #e2cc68;
  animation: flip 0.5s ease forwards;
}
.row div:nth-child(1n) {
  animation-delay: 0.1s;
}
.row div:nth-child(2n) {
  animation-delay: 0.2s;
}
.row div:nth-child(3n) {
  animation-delay: 0.3s;
}
.row div:nth-child(4n) {
  animation-delay: 0.4s;
}
.row div:nth-child(5n) {
  animation-delay: 0.5s;
}
.row div:nth-child(6n) {
  animation-delay: 0.6s;
}
.row div:nth-child(7n) {
  animation-delay: 0.7s;
}
.row div:nth-child(8n) {
  animation-delay: 0.8s;
}
.row div:nth-child(9n) {
  animation-delay: 0.9s;
}
.row div:nth-child(10n) {
  animation-delay: 1s;
}

.row.current > div.filled {
  animation: bounce 0.2s ease-in-out forwards;
}
/* keyframe animations */
@keyframes flip {
  0% {
    transform: rotateX(0);
    border-color: #0096aa;
  }
  45% {
    transform: rotateX(90deg);
    border-color: #0096aa;
  }
  55% {
    transform: rotateX(90deg);
    background: var(--background);
    border-color: var(--border-color);
    color: #eee;
  }
  100% {
    transform: rotateX(0deg);
    background: var(--background);
    border-color: var(--border-color);
    color: #eee;
  }
}
@keyframes bounce {
  0% {
    transform: scale(1);
    border-color: #0096aa;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    border-color: #0096aa;
  }
}
